@import url('https://fonts.googleapis.com/css2?family=Lora');
/*
:root {
    --background-primary: linear-gradient(180deg, rgba(23,0,5,.75) 10%, rgba(0,0,0,1) 65%);
    --background-secondary: linear-gradient(180deg, rgba(23,0,5,.75) 10%, rgba(0,0,0,1) 65%);

    


}
*/
:root {
    --background-1: rgb(52, 52, 52);

    --accent-color: rgb(32, 32, 32);

    --text-norma: rgb(102, 102, 102);

    --background-primary: var(--background-1);
    
    --background-primary-alt: var(--background-1);
    
    --background-secondary: var(--background-1);
    
    --background-secondary-alt: var(--background-1);
    	
    --background-accent-gradient: var(--background-1);
    
    --background-floating: var(--background-2);
    
    --background-mentioned: var(--background-mentioned);
    
    --background-mentioned-hover: var(--background-mentioned-hover);
    
    --background-modifier-hover: var(--background-modifier-hover);
    
    --background-modifier-active: var(--accent-color);
    
    --background-modifier-selected: var(--background-mentioned-hover);
    
    --background-modifier-accent: transparent;
    
    --background-message-hover: transparent;
     
    --background-tertiary: var(--background-1);
    
    --text-normal: var(--text-norma);
    
    --text-positive: var(--text-norma);
    
    --text-muted: var(--text-norma);
    
    --text-link: rgb(152, 152, 152);
    
    --interactive-selected: var(--background-primary);
    
    --interactive-active: var(--text-normal);
    
    --interactive-normal: var(--text-normal);
    
    --interactive-muted: var(--button-background-active);
    
    --channels-default: var(--text-muted);
    
    --header-primary: var(--text-normal);
    
    --header-secondary: var(--text-muted);
    
    --button-background: var(--button-background);
    
    --button-background-hover: var(--button-background-hover);
    
    --button-background-active: var(--button-accent-active);
    
    --button-accent: var(--accent-color);
    
    --button-accent-hover: var(--button-accent-hover);
    
    --button-accent-active: var(--button-accent-active);
    
    --button-destructive: var(--button-destructive);
    
    --button-destructive-hover: var(--button-destructive-hover);
    
    --button-destructive-active: var(--button-destructive-active);
    
    --settings-icon-color: var(--settings-icon-color);
    
    --control-brand-foreground: var(--accent-color);
    
    --info-warning-foreground: var(--accent-color);
    
    --tab-selected: var(--tab-selected);
    
    --switch: var(--switch);
    
    --activity-card-background: var(--background-1);
    
    --brand-experiment: var(--accent-color) !important;

    --close-button-color: var(--close-button-color);

    --maximize-button-color: var(--accent-color);

    --minimize-button-color: var(--accent-color);
   
    --scrollbar-color-alt: 255,0,0;

    --scrollbar-thin-track: var(--background-1);
	
    --scrollbar-auto-thumb: rgb(0, 0, 0);

    --scrollbar-auto-thumb-hover: var(--accent-color);

    --scrollbar-auto-track: var(--background-1);

    --scrollbar-auto-scrollbar-color-thumb: var(--scrollbar-auto-thumb);
  	
    --scrollbar-auto-scrollbar-color-track: var(--scrollbar-auto-track);

    --channeltextarea-background: var(--accent-color);

    --channeltextarea-background-hover: var(--background-tertiary);
	
    --avatar-roundess: 5px;
}

.theme-dark {
	--background-primary: var(--background-1);
    --background-primary-alt: var(--background-1);
    --background-secondary: var(--background-1);
    --background-secondary-alt: var(--background-1);
    --background-floating: var(--background-2);
    --background-mentioned: var(--accent-color);
    --background-mentioned-hover: var(--scrollbar-auto-thumb);	
}

/*.form__13a2c .channelTextArea__2e60f .scrollableContainer__33e06 {
    max-height: 45vh;
    background-color: rgb(44, 91, 128);
    border-radius: 2    2px;
}*/

.title_d4ba1a {
    background: var(--accent-color);
    border-bottom: 2px solid var(--accent-color);
    box-sizing: border-box;
}
